<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <TableRow android:gravity="center" android:layout_marginTop="50px">
            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circulo" />
        </TableRow>
        <TableRow android:layout_marginTop="25px" android:layout_marginLeft="50px">

            <TextView
                android:layout_width="150dp"
                android:text="Nombre"
                android:textSize="60px" />
        </TableRow>
        <TableRow android:gravity="center" android:layout_marginTop="50px">
            <Button
                android:text="Editar Perfil"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow android:layout_marginLeft="25px" android:layout_width="100dp">

            <TextView android:text="Followers" />
            <TextView
                android:layout_width="100dp"
                android:text="Following" />
            <TextView
                android:text="Estrellita"
                android:layout_width="100px"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>